<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/save_term"
        android:orderInCategory="100"
        android:id="@+id/saveTermMenu"/>
    <item android:title="@string/delete_term"
        android:orderInCategory="100"
        android:id="@+id/deleteTermMenu"/>
    <item android:title="@string/refresh"
        android:orderInCategory="100"
        android:id="@+id/refreshTermEdit"/>
</menu>