<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Save Term"
        android:orderInCategory="100"
        android:id="@+id/saveTermMenu"/>
    <item android:title="Delete Term"
        android:orderInCategory="100"
        android:id="@+id/deleteTermMenu"/>
    <item android:title="Refresh Course List"
        android:orderInCategory="100"
        android:id="@+id/refreshTermEdit"/>
</menu>